# springbootmybatisdemo

./: pom.xml
src/main/java/com/beijia/example/config/: DruidConfig.java  RedisConfig.java  ServletInitializer.java
src/main/java/com/beijia/example/controller/: HelloController.java  UserContorller.java
src/main/java/com/beijia/example/entity/: User.java
src/main/java/com/beijia/example/main/: MpGenerator.java  SpringmybatisApplication.java
src/main/java/com/beijia/example/mapper/: UserMapper.java
src/main/java/com/beijia/example/service/: IUserService.java
src/main/java/com/beijia/example/service/impl/: UserServiceImpl.java
src/main/java/com/beijia/example/util/: PageData.java  RedisService.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/druid/: druid-bean.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/beijia/example/: DruidTest.java  SpringmybatisApplicationTests.java
